<?xml version="1.0" encoding="UTF-8" ?>
<PROD_DEP_USER_DEP version="8.2.1.0">
    <WindowsRegistryAffinity value="1" />
    <LastSendTimestamp value="0" />
    <MC3StartCount value="0" />
    <MC3CleanCloseCount value="0" />
    <MC3CrashCount value="0" />
    <MC3CumulativeCalendarUptime value="0" />	
    <CommunicationWaitTime value="86400000" />
    <CommunicationWaitTimeBeta value="1800000" />
    <CommunicationWaitTimePreview value="240000" />
    <CommunicationTimeOut value="30000" />
    <SerializationSleepTime value="1260000" />	
    <SerializationSleepTimePreview value="300000" />	
    <LogLevel value="3" />
    <MaxLogFileCount value="5" />
    <MaxPayloadSize value="102400" />
    <MaxTranscriptFileSize value="51200" />
    <MaxInMemorySize value="2097152" />
    <MaxDiskSpaceAllowableSize value="5242880" />
    <MaxFileCount value="500" />
    <MaxPayloadSizeBeta value="512000" />
    <MaxLogFileSize value="51200" />	
    <APIInvocSafetyValveWaypointCount value="120" />
    <APIInvocSafetyValveTimeDuration value="30000" />	
    <CPUUtilThreshold value="7" />
    <IOUtilThreshold value="7" />
    <NetworkUtilThreshold value="7" />
    <ExpectedCompressionRatio value="10" />	
    <ReceivingHost value="https://cip.autodesk.com" />
    <ReceivingHostBeta value="https://erappbetac01.autodesk.com" />
    <ReceivingServlet value="/cipreceiver" />
    <PrivacyPolicyServlet value="/privacy" />
    <RTC value="https://ciprt.autodesk.com/rtc" />
    <TestSession value="" />
    <EnableLogging value="0" />
</PROD_DEP_USER_DEP>
