
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\App.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\AboutUs.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\AddTask.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\AdminsCabinet.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Laba7_8.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Resources\Dictionaries\ThemeLightLanguageENG.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Resources\Dictionaries\ThemeDarkLanguageRUS.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Basket.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Cabinet.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Consultation.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Help.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\MainWindow.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Menu.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\ProfileSettings.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Registration.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Resources\Dictionaries\ThemeDarkLanguageENG.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\Resources\Dictionaries\ThemeLightLanguageRUS.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\TOP.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\UserControl1.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\UserControl2.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\WorkersCabinet.xaml;;
FF:\CourseProject\IT-Environment\OMG-Soft\OMG-Soft\WPFUserControl.xaml;;

