
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\App.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\AboutUs.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\AdminsCabinet.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\Basket.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\Cabinet.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\Consultation.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\Help.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\MainWindow.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\Menu.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\ProfileSettings.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\Registration.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\TOP.xaml;;
FE:\OMG-Soft\IT-Environment\Alpha-versions\Version0.03\OMG-Soft\OMG-Soft\WorkersCabinet.xaml;;

